[tox]
envlist = py26, py27, py32, py33, py34, flake, flake_docs

[testenv]
commands = python tests.py

[testenv:flake]
deps = flake8
exclude = docs/conf.py
doctests = no

[testenv:flake_docs]
deps = flake8
exclude = docs/conf.py
doctests = yes
ignore = F821