[tox]
envlist = py37, py38, py39, py310, py311, py312, py313

[testenv]
deps =
    setuptools
commands =
    python tests.py {posargs}

[testenv:py]
commands =
    python --version
    python tests.py {posargs}

[testenv:coverage]
deps =
    {[testenv]deps}
    coverage
commands =
    coverage run tests.py
    coverage report -m --fail-under=100

[testenv:docs]
deps =
    Sphinx
commands =
    sphinx-build -Wn -b html -d docs/_build/doctrees docs/ docs/_build/html

[testenv:livedocs]
deps =
    Sphinx
    sphinx-autobuild
commands =
    sphinx-autobuild docs/ docs/_build/html

[testenv:flake8]
deps = flake8
skip_install = true
commands = flake8 objgraph.py setup.py tests.py

[testenv:isort]
deps = isort
skip_install = true
commands = isort {posargs: -c --diff objgraph.py setup.py tests.py}

[testenv:check-manifest]
deps = check-manifest
skip_install = true
commands = check-manifest {posargs}

[testenv:check-python-versions]
deps = check-python-versions
skip_install = true
commands = check-python-versions {posargs}
