[tox]
envlist = py27, py37, py38, py39, py310

[testenv]
deps =
    py,py27,coverage,coverage2: mock
commands =
    python tests.py {posargs}

[testenv:py]
commands =
    python --version
    python tests.py {posargs}

[testenv:coverage]
deps =
    {[testenv]deps}
    coverage
    coverage-python-version
commands =
    coverage run tests.py
    coverage report -m --fail-under=100

[testenv:coverage2]
basepython = python2
deps = {[testenv:coverage]deps}
commands = {[testenv:coverage]commands}

[testenv:coverage3]
basepython = python3
deps = {[testenv:coverage]deps}
commands = {[testenv:coverage]commands}

[testenv:flake8]
deps = flake8
skip_install = true
commands = flake8 objgraph.py setup.py tests.py

[testenv:isort]
deps = isort
skip_install = true
commands = isort {posargs: -c --diff objgraph.py setup.py tests.py}

[testenv:check-manifest]
deps = check-manifest
skip_install = true
commands = check-manifest {posargs}

[testenv:check-python-versions]
deps = check-python-versions
skip_install = true
commands = check-python-versions {posargs}
